# GdeShawermaTgBot

./: GdeShawerma.sln
GdeShawerma.Core/: Config.cs  GdeShawerma.Core.csproj  Globals.cs
GdeShawerma.Core/Api/: GetNearbyShawermaRequest.cs  GetNearbyShawermaRequestHandler.cs  GetRestaurantInfoRequest.cs  GetRestaurantInfoRequestHandler.cs  ShawermaApiKeyHandler.cs  ShawermaApiKeyRequest.cs
GdeShawerma.Core/Api/Dtos/: ApiResponse.cs  Checkin.cs  Comment.cs  Location.cs  Restaurant.cs  RestaurantExtended.cs  User.cs
GdeShawerma.Core/Db/: LogUserHandler.cs  LogUserRequest.cs
GdeShawerma.Core/Handlers/: CallbackQueryRequest.cs  CallbackQueryRequestHandler.cs  GdeCommandRequest.cs  GdeCommandRequestHandler.cs  HandleMessageRequest.cs  HandleMessageRequestHandler.cs  InlineQueryRequest.cs  InlineQueryRequestHandler.cs  LocationMessageRequest.cs  LocationMessageRequestHandler.cs  SendRestaurantExtendedInfoRequest.cs  SendRestaurantExtendedInfoRequestHandler.cs  SendRestaurantInfoRequest.cs  SendRestaurantInfoRequestHandler.cs  TextMessageHandler.cs  TextMessageRequest.cs  UpdateHandler.cs  UpdateRequest.cs  UsageMessageHandler.cs  UsageMessageRequest.cs
GdeShawerma.Core/Helpers/: NullToFalseConverter.cs  RestaurantInfoDescriber.cs  UpdateHelper.cs
GdeShawerma.Core/Resources/: Texts.Designer.cs  Texts.resx
GdeShawerma.Db/: GdeShawerma.Db.csproj  TgBotContext.cs  User.cs
GdeShawerma.Function/: GdeShawerma.Function.csproj  Startup.cs  TgTrigger.cs  host.json
GdeShawerma.Tests/: GdeShawerma.Tests.csproj  UnitTest1.cs
